FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements_gibberish.txt .
RUN pip install --no-cache-dir -r requirements_gibberish.txt

# Copy application code and model
COPY gibberish_service.py .
COPY models/ ./models/

# Expose port
EXPOSE 8007

# Health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8007/health || exit 1

# Environment variables
ENV FLASK_RUN_PORT=8007
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["python", "gibberish_service.py"]