FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements_pii.txt .
RUN pip install --no-cache-dir -r requirements_pii.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY pii_v3_unified_auth.py .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment variables
ENV ENVIRONMENT=production
ENV API_KEY=supersecret123
ENV ENABLE_INDIAN_TAX_IDS=true
ENV ENABLE_GLINER_SUPPORT=false

# Run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]