FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements_jailbreak.txt .
RUN pip install --no-cache-dir -r requirements_jailbreak.txt

# Copy application code and config
COPY jailbreak_roberta_heuristic_service.py .
COPY config/ ./config/
COPY models/ ./models/

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Environment variables
ENV PORT=8080
ENV JAILBREAK_API_KEYS=supersecret123,jailvalyavar,production-key
ENV CONFIDENCE_THRESHOLD=0.95
ENV MAX_SEQUENCE_LENGTH=512
ENV DEVICE=cpu

# Run the application
CMD ["python", "jailbreak_roberta_heuristic_service.py"]